applications:
  external-secrets:
    namespace: argocd
    annotations:
      argocd.argoproj.io/sync-wave: "-5"
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://charts.external-secrets.io
        chart: external-secrets
        targetRevision: 2.5.0
        helm:
          valueFiles:
            - $values/external-secrets/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        ref: values
    destination:
      server: https://kubernetes.default.svc
      namespace: external-secrets
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    revisionHistoryLimit: null
  ceph-csi:
    namespace: argocd
    additionalLabels: {}
    additionalAnnotations: {}
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    source:
      repoURL: https://github.com/richardpct/argocd-apps.git
      targetRevision: HEAD
      path: ceph-csi
      helm:
        valueFiles:
        - values.yaml
        parameters:
          - name: ceph-csi-cephfs.csiConfig[0].clusterID
            value: ${ceph_cluster_id}
          - name: ceph-csi-cephfs.storageClass.clusterID
            value: ${ceph_cluster_id}
    destination:
      server: https://kubernetes.default.svc
      namespace: ceph-csi
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
    revisionHistoryLimit: null
  metrics-server:
    namespace: argocd
    additionalLabels: {}
    additionalAnnotations: {}
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    source:
      repoURL: https://github.com/richardpct/argocd-apps.git
      targetRevision: HEAD
      path: metrics-server
      helm:
        valueFiles:
        - values.yaml
    destination:
      server: https://kubernetes.default.svc
      namespace: metrics
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
    revisionHistoryLimit: null
    info:
    - name: url
      value: https://github.com/kubernetes-sigs/metrics-server
#  jenkins:
#    namespace: argocd
#    additionalLabels: {}
#    additionalAnnotations: {}
#    finalizers:
#    - resources-finalizer.argocd.argoproj.io
#    project: default
#    source:
#      repoURL: https://github.com/richardpct/argocd-apps.git
#      targetRevision: HEAD
#      path: jenkins
#      helm:
#        valueFiles:
#        - values.yaml
#    destination:
#      server: https://kubernetes.default.svc
#      namespace: jenkins
#    syncPolicy:
#      automated:
#        prune: false
#        selfHeal: false
#      syncOptions:
#      - CreateNamespace=true
#    revisionHistoryLimit: null
  gitlab:
    namespace: argocd
    additionalLabels: {}
    additionalAnnotations: {}
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    source:
      repoURL: https://github.com/richardpct/argocd-apps.git
      targetRevision: HEAD
      path: gitlab
      helm:
        valueFiles:
        - values.yaml
    destination:
      server: https://kubernetes.default.svc
      namespace: gitlab
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
    revisionHistoryLimit: null
  kube-prometheus-stack:
    namespace: argocd
    additionalLabels: {}
    additionalAnnotations: {}
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    source:
      repoURL: https://github.com/richardpct/argocd-apps.git
      targetRevision: install-mimir
      path: kube-prometheus-stack
      helm:
        valueFiles:
        - values.yaml
    destination:
      server: https://kubernetes.default.svc
      namespace: monitoring
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    revisionHistoryLimit: null
  alloy:
    namespace: argocd
    additionalLabels: {}
    additionalAnnotations: {}
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    source:
      repoURL: https://github.com/richardpct/argocd-apps.git
      targetRevision: HEAD
      path: alloy
      helm:
        valueFiles:
        - values.yaml
    destination:
      server: https://kubernetes.default.svc
      namespace: alloy
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    revisionHistoryLimit: null
  loki:
    namespace: argocd
    additionalLabels: {}
    additionalAnnotations: {}
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    source:
      repoURL: https://github.com/richardpct/argocd-apps.git
      targetRevision: HEAD
      path: loki
      helm:
        valueFiles:
        - values.yaml
    destination:
      server: https://kubernetes.default.svc
      namespace: loki
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    revisionHistoryLimit: null
  mimir:
    namespace: argocd
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://grafana.github.io/helm-charts
        chart: mimir-distributed
        targetRevision: 6.1.0-weekly.394
        helm:
          valueFiles:
            - $values/mimir/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        ref: values
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        path: mimir/extra-manifests
    destination:
      server: https://kubernetes.default.svc
      namespace: mimir
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    revisionHistoryLimit: null

#  velero:
#    namespace: argocd
#    additionalLabels: {}
#    additionalAnnotations: {}
#    finalizers:
#    - resources-finalizer.argocd.argoproj.io
#    project: default
#    source:
#      repoURL: https://github.com/richardpct/argocd-apps.git
#      targetRevision: velero
#      path: velero
#      helm:
#        valueFiles:
#        - values.yaml
#    destination:
#      server: https://kubernetes.default.svc
#      namespace: velero
#    syncPolicy:
#      automated:
#        prune: false
#        selfHeal: false
#      syncOptions:
#      - CreateNamespace=true
#    revisionHistoryLimit: null
