applications:
  kube-prometheus-stack:
    namespace: argocd
    annotations:
      argocd.argoproj.io/sync-wave: "20"
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: oci://ghcr.io/prometheus-community/charts/kube-prometheus-stack
        chart: kube-prometheus-stack
        targetRevision: 85.1.3
        helm:
          valueFiles:
          - $myrepo/kube-prometheus-stack/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: HEAD
        ref: myrepo
    destination:
      server: https://kubernetes.default.svc
      namespace: prometheus
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    revisionHistoryLimit: null
  alloy:
    namespace: argocd
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: HEAD
        path: alloy/extra-manifests
      - repoURL: https://grafana.github.io/helm-charts
        chart: alloy
        targetRevision: 1.8.1
        helm:
          valueFiles:
          - $myrepo/alloy/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: HEAD
        ref: myrepo
    destination:
      server: https://kubernetes.default.svc
      namespace: alloy
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    revisionHistoryLimit: null
  loki:
    namespace: argocd
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: HEAD
        path: loki/extra-manifests
      - repoURL: oci://ghcr.io/grafana-community/helm-charts/loki
        chart: loki
        targetRevision: 16.1.0
        helm:
          valueFiles:
          - $myrepo/loki/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: HEAD
        ref: myrepo
    destination:
      server: https://kubernetes.default.svc
      namespace: loki
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    revisionHistoryLimit: null
  mimir:
    namespace: argocd
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: HEAD
        path: mimir/extra-manifests
      - repoURL: https://grafana.github.io/helm-charts
        chart: mimir-distributed
        targetRevision: 6.1.0-weekly.394
        helm:
          valueFiles:
            - $myrepo/mimir/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: HEAD
        ref: myrepo
    destination:
      server: https://kubernetes.default.svc
      namespace: mimir
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    revisionHistoryLimit: null
  metrics-server:
    namespace: argocd
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://kubernetes-sigs.github.io/metrics-server
        chart: metrics-server
        targetRevision: 3.13.0
        helm:
          valueFiles:
          - $myrepo/metrics-server/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: HEAD
        ref: myrepo
    destination:
      server: https://kubernetes.default.svc
      namespace: metrics
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
    revisionHistoryLimit: null
    info:
    - name: url
      value: https://github.com/kubernetes-sigs/metrics-server
  gitlab:
    namespace: argocd
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: HEAD
        path: gitlab/extra-manifests
      - repoURL: https://charts.gitlab.io
        chart: gitlab
        targetRevision: 9.11.4
        helm:
          valueFiles:
          - $myrepo/gitlab/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: HEAD
        ref: myrepo
    destination:
      server: https://kubernetes.default.svc
      namespace: gitlab
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
    revisionHistoryLimit: null
#  velero:
#    namespace: argocd
#    additionalLabels: {}
#    additionalAnnotations: {}
#    finalizers:
#    - resources-finalizer.argocd.argoproj.io
#    project: default
#    source:
#      repoURL: https://github.com/richardpct/argocd-apps.git
#      targetRevision: velero
#      path: velero
#      helm:
#        valueFiles:
#        - values.yaml
#    destination:
#      server: https://kubernetes.default.svc
#      namespace: velero
#    syncPolicy:
#      automated:
#        prune: false
#        selfHeal: false
#      syncOptions:
#      - CreateNamespace=true
#    revisionHistoryLimit: null
