applications:
  external-secrets:
    namespace: argocd
    annotations:
      argocd.argoproj.io/sync-wave: "-5"
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://charts.external-secrets.io
        chart: external-secrets
        targetRevision: 2.5.0
        helm:
          valueFiles:
            - $values/external-secrets/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        ref: values
    destination:
      server: https://kubernetes.default.svc
      namespace: external-secrets
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    revisionHistoryLimit: null
  ceph-csi:
    namespace: argocd
    annotations:
      argocd.argoproj.io/sync-wave: "-4"
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        path: ceph-csi/extra-manifests
      - repoURL: https://ceph.github.io/csi-charts
        chart: ceph-csi-cephfs
        targetRevision: 3.16.2
        helm:
          valueFiles:
            - $values/ceph-csi/values.yaml
          parameters:
            - name: csiConfig[0].clusterID
              value: ${ceph_cluster_id}
            - name: storageClass.clusterID
              value: ${ceph_cluster_id}
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        ref: values
    destination:
      server: https://kubernetes.default.svc
      namespace: ceph-csi
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
    revisionHistoryLimit: null
  kube-prometheus-stack:
    namespace: argocd
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://prometheus-community.github.io/helm-charts
        chart: kube-prometheus-stack
        targetRevision: 85.1.3
        helm:
          valueFiles:
          - $values/kube-prometheus-stack/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        ref: values
    destination:
      server: https://kubernetes.default.svc
      namespace: monitoring
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    revisionHistoryLimit: null
  alloy:
    namespace: argocd
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://grafana.github.io/helm-charts
        chart: alloy
        targetRevision: 1.8.1
        helm:
          valueFiles:
          - $values/alloy/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        ref: values
    destination:
      server: https://kubernetes.default.svc
      namespace: alloy
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    revisionHistoryLimit: null
  loki:
    namespace: argocd
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        path: loki/extra-manifests
      - repoURL: oci://ghcr.io/grafana-community/helm-charts/loki
        chart: loki
        targetRevision: 16.1.0
        helm:
          valueFiles:
          - $values/loki/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        ref: values
    destination:
      server: https://kubernetes.default.svc
      namespace: loki
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    revisionHistoryLimit: null
  mimir:
    namespace: argocd
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        path: mimir/extra-manifests
      - repoURL: https://grafana.github.io/helm-charts
        chart: mimir-distributed
        targetRevision: 6.1.0-weekly.394
        helm:
          valueFiles:
            - $values/mimir/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        ref: values
    destination:
      server: https://kubernetes.default.svc
      namespace: mimir
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    revisionHistoryLimit: null
  metrics-server:
    namespace: argocd
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://kubernetes-sigs.github.io/metrics-server
        chart: metrics-server
        targetRevision: 3.13.0
        helm:
          valueFiles:
          - $values/metrics-server/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        ref: values
    destination:
      server: https://kubernetes.default.svc
      namespace: metrics
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
    revisionHistoryLimit: null
    info:
    - name: url
      value: https://github.com/kubernetes-sigs/metrics-server
  gitlab:
    namespace: argocd
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    project: default
    sources:
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        path: gitlab/extra-manifests
      - repoURL: https://charts.gitlab.io
        chart: gitlab
        targetRevision: 9.11.4
        helm:
          valueFiles:
          - $values/gitlab/values.yaml
      - repoURL: https://github.com/richardpct/argocd-apps.git
        targetRevision: install-mimir
        ref: values
    destination:
      server: https://kubernetes.default.svc
      namespace: gitlab
    syncPolicy:
      automated:
        prune: false
        selfHeal: false
      syncOptions:
      - CreateNamespace=true
    revisionHistoryLimit: null
#  velero:
#    namespace: argocd
#    additionalLabels: {}
#    additionalAnnotations: {}
#    finalizers:
#    - resources-finalizer.argocd.argoproj.io
#    project: default
#    source:
#      repoURL: https://github.com/richardpct/argocd-apps.git
#      targetRevision: velero
#      path: velero
#      helm:
#        valueFiles:
#        - values.yaml
#    destination:
#      server: https://kubernetes.default.svc
#      namespace: velero
#    syncPolicy:
#      automated:
#        prune: false
#        selfHeal: false
#      syncOptions:
#      - CreateNamespace=true
#    revisionHistoryLimit: null
#  jenkins:
#    namespace: argocd
#    additionalLabels: {}
#    additionalAnnotations: {}
#    finalizers:
#    - resources-finalizer.argocd.argoproj.io
#    project: default
#    source:
#      repoURL: https://github.com/richardpct/argocd-apps.git
#      targetRevision: HEAD
#      path: jenkins
#      helm:
#        valueFiles:
#        - values.yaml
#    destination:
#      server: https://kubernetes.default.svc
#      namespace: jenkins
#    syncPolicy:
#      automated:
#        prune: false
#        selfHeal: false
#      syncOptions:
#      - CreateNamespace=true
#    revisionHistoryLimit: null
