#cloud-config
package_update: true
write_files:
  - path: /tmp/configure-master.sh
    content: |
      #!/usr/bin/env bash

      set -e -u -x

      apt install -y qemu-guest-agent
      systemctl start qemu-guest-agent

      apt-get update
      #apt-get upgrade -y
      apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg \
        etcd-client \
        nfs-common \
        netcat-openbsd \
        open-iscsi \
        vim \
        less \
        bash-completion \
        bsdmainutils

      cat <<EOF | tee /etc/modules-load.d/k8s.conf
      overlay
      br_netfilter
      EOF

      modprobe overlay
      modprobe br_netfilter

      cat <<EOF | tee /etc/sysctl.d/k8s.conf
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1
      EOF

      sysctl --system

      # CONTAINERD
      [ -d /etc/apt/keyrings ] || mkdir -m 755 /etc/apt/keyrings
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
      chmod a+r /etc/apt/keyrings/docker.asc
      echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
        $(. /etc/os-release && echo "$${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
        sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

      apt-get update
      apt-get install -y containerd.io
      containerd config default > /etc/containerd/config.toml
      sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml
      systemctl restart containerd

      # KUBERNETES TOOLS
      KUBE_VERS=$(curl -s https://github.com/kubernetes/kubernetes | grep '/releases/tag/v' | sed -e 's/.*\(.[0-9]*\.[0-9]*\)\..*/\1/')

      curl -fsSL https://pkgs.k8s.io/core:/stable:/v$KUBE_VERS/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v$KUBE_VERS/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list

      apt-get update
      apt-get install -y kubelet kubeadm kubectl
      apt-mark hold kubelet kubeadm kubectl

      # CREATE CLUSTER, only the first control plane performs kubeadm init
      if hostname | grep '\-01$'; then
        # use custom config for exposing the service to prometheus
        cat <<EOF | tee /tmp/kubeadm-config
        apiVersion: kubeadm.k8s.io/v1beta4
        kind: ClusterConfiguration
        controlPlaneEndpoint: "${lb_ip}:6443"
        controllerManager:
          extraArgs:
            - name: bind-address
              value: "0.0.0.0"
        scheduler:
          extraArgs:
            - name: bind-address
              value: "0.0.0.0"
        etcd:
          local:
            extraArgs:
              - name: listen-metrics-urls
                value: "http://0.0.0.0:2381"
      EOF

        kubeadm init \
          --skip-phases=addon/kube-proxy \
          --upload-certs \
          --config /tmp/kubeadm-config
      fi

      echo 'DONE'
    permissions: '0755'
apt:
  preserve_sources_list: false
  primary:
    - arches: [default]
      uri: ${ubuntu_mirror}
  security:
    - arches: [default]
      uri: http://security.ubuntu.com/ubuntu
runcmd:
 - [sh, "/tmp/configure-master.sh"]
