#cloud-config
package_update: true
write_files:
  - path: /tmp/configure-loadbalancer.sh
    content: |
      #!/usr/bin/env bash

      set -e -u -x

      apt install -y qemu-guest-agent
      systemctl start qemu-guest-agent

      apt-get update
      #apt-get upgrade -y
      apt-get install -y haproxy

      cat <<EOF | tee /etc/haproxy/haproxy.cfg
      global
              log /dev/log    local0
              log /dev/log    local1 notice
              chroot /var/lib/haproxy
              stats socket /run/haproxy/admin.sock mode 660 level admin
              stats timeout 30s
              user haproxy
              group haproxy
              daemon
 
              # Default SSL material locations
              ca-base /etc/ssl/certs
              crt-base /etc/ssl/private

              # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
              ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
              ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
              ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

      defaults
              log     global
              mode    http
              option  httplog
              option  dontlognull
              timeout connect 5000
              timeout client  50000
              timeout server  50000
              errorfile 400 /etc/haproxy/errors/400.http
              errorfile 403 /etc/haproxy/errors/403.http
              errorfile 408 /etc/haproxy/errors/408.http
              errorfile 500 /etc/haproxy/errors/500.http
              errorfile 502 /etc/haproxy/errors/502.http
              errorfile 503 /etc/haproxy/errors/503.http
              errorfile 504 /etc/haproxy/errors/504.http

      frontend kube-apiserver
              bind *:6443
              mode tcp
              option tcplog
              default_backend kube-apiserver

      frontend kube-https
              bind *:443
              mode tcp
              option tcplog
              default_backend kube-ingress-worker

      backend kube-apiserver
              balance roundrobin
              mode tcp
              option tcp-check
%{ for server in backend_apiservers ~}
              server ${server.name} ${server.ip}:${k8s_api_port} check
%{ endfor ~}

      backend kube-ingress-worker
              balance roundrobin
              mode tcp
              option tcp-check
%{ for server in backend_workers ~}
              server ${server.name} ${server.ip}:${k8s_ingress_port} check
%{ endfor ~}
      EOF

      systemctl restart haproxy
    permissions: '0755'
apt:
  preserve_sources_list: false
  primary:
    - arches: [default]
      uri: ${ubuntu_mirror}
  security:
    - arches: [default]
      uri: http://security.ubuntu.com/ubuntu
runcmd:
 - [sh, "/tmp/configure-loadbalancer.sh"]
